                     Compiling CircleMUD Version 3.0
                under Microsoft Windows 95 or Windows NT
                     by Jeremy Elson (jelson@jhu.edu)

CircleMUD 3.0 compiles relatively easily under Windows 95 and NT.  However,
you should not attempt to compile it under Windows 3.x because 3.x lacks
a number of features that Circle requires such as the Win32 API and
long filenames.  (It is theoretically possible to compile under Windows 3.x
but I have no desire to try.)

The Win32 code was developed under Microsoft Visual C++ version 4.0.  If
you have a previous version of MSVC++, or if you have a different brand of
compiler, I can't make any guarantees about how easily the code will compile
or if it will even compile at all.


Installation:

1)  Download and uncompress the latest version of CircleMUD according to the
    instructions in the main README file.

2)  In the src directory, rename 'conf.h.win' to 'conf.h'.  Delete the old
    Makefile and rename 'Makefile.win' to 'Makefile'.

3)  Check the top part of the Makefile.  If you have MSVC++ installed in the
    \MSDEV directory, no changes should be required; otherwise, make the
    appropriate changes to reflect the name and location of your compiler,
    header files, and standard libraries.

4)  To compile Circle, stay in the src directory and type:

        NMAKE

    This will invoke Microsoft's make program and should build the entire
    CircleMUD server and create a file called 'circle.exe'.

5)  Go back to Circle's main directory and type "src\circle" to run the
    server.  You should see boot messages appearing on the screen.
    Wait until the line "No connections.  Going to sleep." appears at the
    end of the log -- this means Circle is ready to accept connections.

6)  Start a telnet program (SEE NOTE BELOW).  Open a connection to your
    own machine ("localhost", or whatever the name of your machine happens
    to be) on port 4000.  You should see the MUD's login screen welcoming
    you and asking for your name.  VERY IMPORTANT NOTE:  The standard telnet
    program that comes free with Windows 95 and NT does *not* work correctly
    for connecting to any MUD because it does not support telnet's line-mode
    (therefore, you cannot see what you are typing.)  DO NOT USE Microsoft's
    telnet applet -- instead, use EWAN, CRT, zMUD, or any other Winsock
    telnet application.  These programs are freely downloadable from any
    number of Internet sites.


Jeremy Elson
jelson@jhu.edu
