[ 05 JUN 2025 ] Thanks to Vibe Coding, Jaxom (BadPirate) now has time to run
  this mud properly again.  


&r	     /\  _`\            /\ \__    /\ \\ \    /'__`\  /'__`\  /'__`\   
	     \ \ \L\ \___   _ __\ \ ,_\   \ \ \\ \  /\ \/\ \/\ \/\ \/\ \/\ \  
	      \ \ ,__/ __`\/\`'__\ \ \/    \ \ \\ \_\ \ \ \ \ \ \ \ \ \ \ \ \ 
	       \ \ \/\ \L\ \ \ \/ \ \ \_    \ \__ ,__\ \ \_\ \ \ \_\ \ \ \_\ \
	        \ \_\ \____/\ \_\  \ \__\    \/_/\_\_/\ \____/\ \____/\ \____/
	         \/_/\/___/  \/_/   \/__/       \/_/   \/___/  \/___/  \/___/ 
&n
	    
	     Visit the github, and the web login at http://mud.port4k.com
